PORT=8800
MONGO_URL=mongodb+srv://linh:linh123@cluster.pqqci0t.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=secret_linh
CLOUD_NAME=duzfwse0c
CLOUD_API_KEY=753675948175492
CLOUD_API_SECRET=xiM2NDBfQPjJDMe9Qvy9utTgZew